<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 900px) {
            .kk{
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .ll{
                display: none !important;
            }
            .ii{
                width: 50px !important;
            }
            .oo{
                width: 100% !important;
            }
            .pp{
                padding: 30px 10px !important;
            }
        }
    </style>
</head>
<body>
    <section>
        <header class="kk" style="background-color: white; width: 100%; line-height: 0%; padding-left: 80px; padding-right: 80px; display: flex; justify-content: space-between; align-items: center;">
            <div class="" style="display: flex; justify-content: space-between; width: 50%; align-items: center;">
                <img class="ii" src="/1.jpg" alt="" style="height: 60px; width: 200px; ">
                <div class="ll" style="display: flex; align-items: center; gap: 5px;">
                    <a href="" style="color: green; font-weight: 500; text-decoration: none;">home</a>
                    <a href="" style="color: green; font-weight: 500; text-decoration: none;">companies</a>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
                <img style="width: 20px; border-radius: 100%;" src="/1.jpg" alt="">
                <img style="width: 20px; border-radius: 100%;" src="/1.jpg" alt="">
                <button href="" style="background-color: green; color: white; border: none; padding: 5px 20px; border-radius: 7px;">Post a Job</button>
            </div>
        </header>
        <section class="pp" style="background-color: grey; width: 100%; padding: 50px 100px;">
            <div style="width: 100%; height: 200px; background-color: white;"></div>
            <div style="width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 50px;">
                <div class="oo" style="width: 29%;">
                    <div style="width: 100%; background-color: white; height: 200px;"></div>
                    <div style="width: 100%; background-color: white; height: 200px; margin-top: 40px;"></div>
                </div>
                <div class="oo" style="width: 69%; background-color: white; height: 500px;"></div>
            </div>
        </section>
    </section>
</body>
</html>